<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#44b4bc</color>
    <color name="colorPrimaryDark">#44b4bc</color>
    <color name="colorAccent">#44b4bc</color>
    <color name="colorBackground">#eaeaea</color>
    <color name="colorText">#282828</color>
    <color name="colorTextHint">#51d6df</color>
    <color name="colorLink">#48ffaa</color>
    <color name="colorSearch">#44b4bc</color>
    <color name="colorLayout">#44b4bc</color>
    <color name="colorText2">#282828</color>
    <color name="colorProgress">#ffffff</color>
    <color name="colorDiscount">#ff0000</color>
    <color name="colorAddDiscount">#0BB344</color>
    <color name="colorTotalDiscount">#FFA41E</color>
    <color name="colorProfit">#0968BA</color>
    <color name="transparent">#00000000</color>


</resources>
