<resources>
    <string name="app_name">Good Bargain</string>
    <string name="text_accounts">All Accounts</string>
    <string name="text_title">All Good Bargain</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="text_save">Save</string>
    <string name="text_hello">Hello,</string>
    <string name="text_not_member">Not a member? Register Now!</string>
    <string name="text_forgot_password">Forgot your password?</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="store_name">Store Name</string>
    <string name="auth_failed">Login failed, check your email and password or sign up</string>

    <string name="error_message_sname">Enter Store Name</string>
    <string name="error_message_oname">Enter Owner</string>
    <string name="error_message_fname">Enter Firstname</string>
    <string name="error_message_lname">Enter Lastname</string>
    <string name="error_message_pnumber">Enter Contact no.</string>
    <string name="error_message_email">Enter Email</string>
    <string name="error_message_invalid_email">Invalid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="error_password_length">Password to short, Enter minimum of 8 characters</string>
    <string name="error_message_cpassword">Confirm Password</string>
    <string name="error_message_model">Enter Model Name</string>
    <string name="error_message_description">Enter Description</string>
    <string name="error_message_quantity">Enter Quantity</string>
    <string name="error_message_price">Enter Price</string>
    <string name="error_message_amount">Enter Amount</string>
    <string name="error_username_exists">Username Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_username_password">Wrong Username or Password</string>

    <string name="success_message">Registration Successful</string>
    <string name="action_settings">Settings</string>
    <string name="action_options">Options</string>
    <string name="action_logout">Logout</string>

    <string name="title_activity_main_drawer">MainDrawer</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">Enter Email</string>
    <string name="reset_password">RESET PASSWORD</string>
    <string name="back"><![CDATA[<<- Back]]></string>
    <string name="registed_email">Enter your registered email</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="hint_oname">Owner</string>
    <string name="hint_fname">Firstname</string>
    <string name="hint_lname">Lastname</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="hint_model">Model</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="hint_email">Email</string>
    <string name="hint_contact">Contact No.</string>
    <string name="hint_product_name">Product Name</string>
    <string name="details">Details</string>
    <string name="hint_category">Category</string>
    <string name="hint_cost">Original Price</string>
    <string name="hint_description">Description</string>
    <string name="hint_stock">Quantity</string>
    <string name="hint_price">Price</string>
    <string name="enter_pin">Pin</string>
    <string name="contact_number">Contact No.</string>
    <string name="name">Name</string>
    <string name="type">Type</string>
    <string name="contact">Contact</string>
    <string name="user">User</string>
    <string name="customer">Customer</string>
    <string name="customer_name">Customer Name</string>

</resources>
