<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kenxhin23.goodbargain">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/gb_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".customer_section.Orders"></activity>
        <activity android:name=".transaction_section.Transactions" />
        <activity android:name=".checkout_section.CancelItem" />
        <activity android:name=".checkout_section.AddCustomer" />
        <activity android:name=".admin_section.UpdateUser" />
        <activity android:name=".admin_section.AddUsers" />
        <activity
            android:name=".Login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".ResetPassword" />
        <activity
            android:name=".MainDrawer"
            android:label="@string/title_activity_main_drawer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".product_section.AddItem" />
        <activity android:name=".product_section.UpdateItem" />
        <activity android:name=".product_section.AddCategory" />
        <activity android:name=".product_section.UpdateCategory" />
        <activity android:name=".product_section.CategoryList" />
        <activity android:name=".checkout_section.CartList" />
    </application>

</manifest>