<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:itemBackground">@color/colorPrimary</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">#44b4bc</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:colorAccent">#44b4bc</item>
    </style>

</resources>
