<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.example.kenxhin23.goodbargain.Register">




    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/LayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/EditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/colorText2"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LayoutPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/colorPrimary"
            android:layout_marginTop="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/EditPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/colorText2"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/LogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="@string/text_login"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ForgotLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/text_forgot_password"
            android:textColor="@color/colorProfit"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/RegLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/text_not_member"
            android:textSize="18sp"
            android:textColor="@color/colorProfit"/>

    </LinearLayout>

    <!--<android.support.v7.widget.AppCompatImageView-->

        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/gb_logo2"-->
        <!--android:layout_gravity="center|top"-->
        <!--android:id="@+id/appCompatImageView"-->
        <!--android:layout_weight="0.10" />-->

    <ProgressBar
        android:layout_marginTop="30dp"
        android:id="@+id/progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"/>


</android.support.design.widget.CoordinatorLayout>
