<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cart_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.kenxhin23.goodbargain.checkout_section.CartList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight=".3"
        android:paddingBottom="10dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerOrder"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:id="@+id/subTotalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalAmtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Total Balance:"
                android:textAlignment="textStart"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/totalAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="₱0.00"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/discountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalCostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Total Cost:"
                android:textColor="@color/colorAddDiscount"
                android:textAlignment="textStart"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text=" ₱0.00"
                android:textColor="@color/colorAddDiscount"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addDiscountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalDisText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Total discount:"
                android:textColor="@color/colorTotalDiscount"
                android:textAlignment="textStart"
                android:layout_marginBottom="5dp"
                android:layout_weight=".5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalDis"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTotalDiscount"
                android:text=" ₱0.00"
                android:textSize="22sp"
                android:layout_weight=".5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
