<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kenxhin23.goodbargain.Splash"
    android:background="@color/colorPrimary"
    android:layout_weight="1">


    <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/textView2"-->
        <!--android:textColor="@color/colorText"-->
        <!--android:lineSpacingExtra="24sp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:textSize="24dp"-->
        <!--android:text=""/>-->

    <ProgressBar
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ImageView
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:foregroundGravity="center"
        android:background="@drawable/button_bg"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:src="@drawable/gb_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
