<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cart_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.kenxhin23.goodbargain.checkout_section.CartList">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@color/colorPrimary">-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight=".3"
        android:paddingBottom="10dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerCart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <LinearLayout
            android:id="@+id/subTotalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Balance: "
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp"
                android:layout_weight=".5"/>

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/discountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"/>

                <ImageView
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:id="@+id/cancelDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="right"/>

            <TextView
                android:id="@+id/discounted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Discount: "
                android:textColor="@color/colorDiscount"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="(Cash) -"
                android:textColor="@color/colorDiscount"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text=" 0.00"
                android:textColor="@color/colorDiscount"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addDiscountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="+ Add Discount "
                android:textColor="@color/colorAddDiscount"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp"
                android:layout_weight=".5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keys"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Total: "
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp"
                android:layout_weight=".5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalAmount"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:textSize="22sp"/>


        </LinearLayout>

        <Button
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"
            android:textSize="20sp"
            android:text="Checkout"
            android:id="@+id/checkout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".5"/>

    </LinearLayout>



</LinearLayout>
