<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/cusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/customer_name"
        android:textAlignment="center"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnAddCus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight=".5"
            android:text="Add Customer"
            android:textSize="16sp"
            android:background="@drawable/button_bg"/>

        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/btnCancelCus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight=".5"
            android:text="Cancel"
            android:textSize="16sp"
            android:background="@drawable/button_bg"/>

    </LinearLayout>

</LinearLayout>