<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/editCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cash Discount"
        android:textAlignment="center"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="7dp">

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/buttonAddDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Apply Discount"
            android:textSize="16sp"
            android:background="@drawable/button_bg"/>

    </LinearLayout>


</LinearLayout>