<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:id="@+id/adminPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Owner Password"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/adminOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight=".5"
            android:text="Confirm"
            android:textSize="16sp"
            android:background="@drawable/button_bg"/>

<!--        <Button-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:id="@+id/adminCancel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_weight=".5"-->
<!--            android:text="Cancel"-->
<!--            android:textSize="16sp"-->
<!--            android:background="@drawable/button_bg"/>-->

    </LinearLayout>


</LinearLayout>