<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


            <android.support.v7.widget.AppCompatSpinner
                android:layout_marginTop="5dp"
                android:id="@+id/spinnerCat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:backgroundTint="@color/colorPrimary">
            </android.support.v7.widget.AppCompatSpinner>




        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipeRefresh">

            <android.support.v7.widget.RecyclerView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/catRecycleView"
                android:layout_marginTop="5dp"
                android:clipToPadding="false">


            </android.support.v7.widget.RecyclerView>



            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>