<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Date:"
                        android:textSize="20sp"
                        android:layout_weight=".4"/>
                    <TextView
                        android:paddingRight="10dp"
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0.00"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"
                        android:layout_gravity="right"
                        android:layout_weight=".6"/>


                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Total Sales:"
                        android:textSize="20sp"
                        android:layout_weight=".4"/>
                    <TextView
                        android:paddingRight="10dp"
                        android:id="@+id/totalSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0.00"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"
                        android:layout_gravity="right"
                        android:layout_weight=".6"/>

                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total Cost:"
                            android:textSize="20sp"
                            android:layout_weight=".4"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:id="@+id/totalCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="right"
                            android:layout_weight=".6"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total Discount:"
                            android:textSize="20sp"
                            android:layout_weight=".4"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:id="@+id/totalDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="right"
                            android:layout_weight=".6"/>

                    </LinearLayout>

                </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>