<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".2">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeRefresh">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".8"
          >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total Sales:"
                            android:textSize="20sp"
                            android:layout_weight=".4"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:id="@+id/totalSales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="right"
                            android:layout_weight=".6"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAddDiscount"
                            android:layout_marginBottom="5dp"
                            android:text="Total Cost:"
                            android:textSize="20sp"
                            android:layout_weight=".4"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:id="@+id/totalCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAddDiscount"
                            android:layout_marginBottom="5dp"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="right"
                            android:layout_weight=".6"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTotalDiscount"
                            android:layout_marginBottom="5dp"
                            android:text="Total Discount:"
                            android:textSize="20sp"
                            android:layout_weight=".4"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:id="@+id/totalDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTotalDiscount"
                            android:layout_marginBottom="5dp"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="right"
                            android:layout_weight=".6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorProfit"
                            android:layout_marginBottom="5dp"
                            android:text="Profit:"
                            android:textSize="20sp"
                            android:layout_weight=".4"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:id="@+id/profit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorProfit"
                            android:layout_marginBottom="5dp"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="right"
                            android:layout_weight=".6"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>