<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="numberPassword"
        android:layout_marginTop="5dp"
        android:id="@+id/userPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pin to confirm"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="7dp">

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/userConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight=".5"
            android:text="Confirm"
            android:textSize="16sp"
            android:background="@drawable/button_bg"/>


    </LinearLayout>


</LinearLayout>