<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/checkout"
            android:icon="@mipmap/ic_launcher"
            android:title="Checkout"/>

        <item
            android:id="@+id/products"
            android:icon="@mipmap/ic_launcher"
            android:title="Products"/>

        <item
            android:id="@+id/transactions"
            android:icon="@mipmap/ic_launcher"
            android:title="Transactions"/>

        <item
            android:id="@+id/customers"
            android:icon="@mipmap/ic_launcher"
            android:title="Customers"/>

        <item
            android:id="@+id/users"
            android:icon="@mipmap/ic_launcher"
            android:title="Users"/>

        <item
            android:id="@+id/admin"
            android:icon="@mipmap/ic_launcher"
            android:title="Admin"/>

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout"/>

    </group>

</menu>
