<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/checkout"
            android:icon="@drawable/ic_checkout"
            android:title="Checkout"/>

        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_products"
            android:title="Products"/>

        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_trasactions"
            android:title="Transactions"/>

        <item
            android:id="@+id/customers"
            android:icon="@drawable/ic_users"
            android:title="Customers"/>

<!--        <item-->
<!--            android:id="@+id/users"-->
<!--            android:icon="@drawable/ic_users"-->
<!--            android:title="Users"/>-->

        <item
            android:id="@+id/admin"
            android:icon="@drawable/ic_admin"
            android:title="Admin"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>

    </group>

</menu>